{
  "name": "@notum-cz/strapi-plugin-content-versioning",
  "version": "1.2.9",
  "description": "This plugin enables content versioning",
  "keywords": [
    "strapi",
    "plugin",
    "version"
  ],
  "homepage": "https://github.com/notum-cz/strapi-plugin-content-versioning#readme",
  "bugs": {
    "url": "https://github.com/notum-cz/strapi-plugin-content-versioning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notum-cz/strapi-plugin-content-versioning.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Notum Technologies s.r.o. <sales@notum.cz> (https://notum.cz/en/strapi)",
  "maintainers": [
    "Notum Technologies s.r.o. <sales@notum.cz> (https://notum.cz/en/strapi)",
    "Martin Čapek <martin.capek@notum.cz> (https://notum.cz/en/strapi)"
  ],
  "main": "strapi-admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@strapi/utils": "^4.17.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.6.2"
  },
  "engines": {
    "node": ">=12.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "displayName": "Strapi plugin content versioning",
    "name": "content-versioning",
    "description": "This plugin enables content versioning",
    "required": false,
    "kind": "plugin"
  }
}
